\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1cm]{geometry}
\setlength{\parindent}{0cm}
\usepackage{array}

\pagestyle{empty}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\title{Curriculum vitae}
\author{Ondrej Sika}

\begin{document}
\begin{center}
{\LARGE \bf Ondrej Sika}\\
\vspace*{0.2cm}
\begin{tabular}{R{5cm}L{5cm}}
address & Molakova 544/34\\
% & flat no. 818\\
 & 180 00 Prague\\
 & Czech Republic\\
email & \texttt{ondrej@ondrejsika.com}\\
www & \texttt{http://ondrejsika.com}\\
phone & +420 773 452 376\\
\\
citizenship & Czech Republic\\
date of birth & 25. 2. 1993\\
\end{tabular}

\vspace*{0.2cm}
{\small (last update: 30. 6. 2015, actual version: \texttt{http://ondrejsika.com/resume.pdf})}
\end{center}

\section*{Computer skills}
\begin{tabular}{@{}ll}
{\bf Python, Django, Twisted} & \\
{\bf PostgreSQL} & \\
{\bf Bitcoin, Namecoin, Blockchain} & \\
Other: JS (Angular, React), NodeJS, C, Bash, LaTeX, NoSQL (MongoDB, Neo4j), ... & \\
\end{tabular}

\section*{Education}
\begin{tabular}{@{}p{2cm}l}
2014 - now & {\bf Charles University} in Prague, Faculty of Mathematics and Physics\\
 & Computer Science\\
2012  & {\bf University of West Bohemia} in Pilsen, Faculty of Applied Sciences\\
 & Computer Engeneering\\
2008 - 2012 & {\bf The Secondary School of Electrical Engineering}\\
 & Electrical engeneering \& IT\\
\end{tabular}

\section*{Professional expirience}
\begin{tabular}{@{}p{2cm}l}
2014 - now & {\bf Slush's Pool} - Twisted, Django developer\\
 & Python, Django, Twisted, Bitcoin, Namecoin, MySQL\\
 & \texttt{https://mining.bitcoin.cz}\\
2013 - 2014 & {\bf GayGuide365} - lead developer\\
 & Python, Django, PostgreSQL\\
 & \texttt{https://www.gayguide365.com}\\
2011 - now & Independent developer \& Consultatnt\\
 & Web development, hosting provider: (PHP, Python, Django, PostgreSQL)\\
\end{tabular}

\section*{Languages}
Czech (native), English (B2, technical), German (A1)\\

\section*{Hobbies}
Scouting, Sport flying, Orienteering, Cycling (bike \& scooter), Reading, Math, Chess, ...
\\

\end{document}

